(All times Eastern)

Specialty programs:

Monday Night at the Symphony:
  Mondays from 8:00–10:00 p.m.
My Life in Music:
  first Mondays from 19:00–20:00
  2nd Sundays from 17:00-18:00
Renaissance Fare:
  second Mondays from 19:00–20:00
  3rd Sundays from 17:00-18:00
Thursday Night Opera House:
  Thursdays from 7:00–10:00 p.m.
Great Sacred Music:
  Sundays from 8:00–12:00 p.m.
Preview:
  Sundays, from 6:00–9:00 p.m.
Wavelengths:
  Sundays from 9:00–10:00 p.m.
Peaceful Reflections:
  Sundays from 10:00 p.m.–midnight

Request programs:

Saturday event request program: Saturdays from 6pm-midnight
All-Request Friday: Fridays 9am-10pm

Other:

Sleepers Awake:
  Sun 00:00-05:00 or 06:00
  Mon-Sat 0:00-06:00
Rise & Shine!
  Mon-Thu 06:00-10:00
  Fri 06:00-09:00
Classical Cafe
  Mon-Thu 10:00-13:00
As You Like It
  Mon-Thu 13:00-16:00
Allegro
  Mon-Thu 16:00-19:00
Concert Hall
  Mon 19:00-20:00
  Tue-Thu 19:00-22:00
Music in the Night
  Mon-Fri 22:00-24:00

Weekend Classics:
  Sat 06:00-18:00
  Sun 06:00-07:30, 12:00-17:00 or 18:00
